C:\Users\User\source\repos\DZ04\DZ04\bin\Debug\net6.0\DZ04.exe
C:\Users\User\source\repos\DZ04\DZ04\bin\Debug\net6.0\DZ04.deps.json
C:\Users\User\source\repos\DZ04\DZ04\bin\Debug\net6.0\DZ04.runtimeconfig.json
C:\Users\User\source\repos\DZ04\DZ04\bin\Debug\net6.0\DZ04.dll
C:\Users\User\source\repos\DZ04\DZ04\bin\Debug\net6.0\DZ04.pdb
C:\Users\User\source\repos\DZ04\DZ04\obj\Debug\net6.0\DZ04.csproj.AssemblyReference.cache
C:\Users\User\source\repos\DZ04\DZ04\obj\Debug\net6.0\DZ04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\DZ04\DZ04\obj\Debug\net6.0\DZ04.AssemblyInfoInputs.cache
C:\Users\User\source\repos\DZ04\DZ04\obj\Debug\net6.0\DZ04.AssemblyInfo.cs
C:\Users\User\source\repos\DZ04\DZ04\obj\Debug\net6.0\DZ04.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\DZ04\DZ04\obj\Debug\net6.0\DZ04.dll
C:\Users\User\source\repos\DZ04\DZ04\obj\Debug\net6.0\refint\DZ04.dll
C:\Users\User\source\repos\DZ04\DZ04\obj\Debug\net6.0\DZ04.pdb
C:\Users\User\source\repos\DZ04\DZ04\obj\Debug\net6.0\DZ04.genruntimeconfig.cache
C:\Users\User\source\repos\DZ04\DZ04\obj\Debug\net6.0\ref\DZ04.dll
